Tools :
1. netdiscover
2. nmap
3. ftp 
4. gobuster / dirbuster

kali Machine IP Address : 192.168.1.9
Moria Machine IP Address : 192.168.1.10

1. Scannig :
    open ports:
       20 : ftp : vsftpd 2.0.8 or later
       22 : SSH : OpenSSH 6.6.1 (protocol 2.0)
       80 : htpp : Apache httpd 2.4.6
       
2. Enum
Through out the ftp enum I found the user : Balrog
    77 101 108 108 111 110 54 57 (Decimal to ASCII) --> Mellon69
    57 54 110 111 108 108 101 77 (Decimal to ASCII) --> 96nolleM
    

Note:/ for any web server hosted on any linux or unix machine the default path of this web app is : /var/www/html
 
 
 
 3. User & passwd 
   flower           (Balin)     
   warrior          (Nain)     
   spanky           (Ori)     
   rainbow          (Oin)     
   abcdef           (Dain)     
   fuckoff          (Maeglin)     
   hunter2          (Fundin) 
